[pytest]
addopts =
    --headed
    --browser chromium
    --browser firefox
    --browser webkit
    --tracing retain-on-failure
    --screenshot only-on-failure
    --video retain-on-failure
    -n 3
    ; -m smoke

markers =
    smoke: Mark a test as a smoke test.
    regression: Mark a test as a regression test.
    functional: Mark a test as a functional test.
    integration: Mark a test as an integration test.
    performance: Mark a test as a performance test.
    sanity : Mark a test as a sanity test.